# jhipster-sb3-csrf

./: .yo-rc.json  README.md  angular.json  build.gradle  cypress.config.ts  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Division.json  DocumentBankAccount.json  EmbeddedOperation.json  EntityWithDTO.json  EntityWithPaginationAndDTO.json  EntityWithServiceClassAndPagination.json  EntityWithServiceClassPaginationAndDTO.json  EntityWithServiceImplAndDTO.json  EntityWithServiceImplAndPagination.json  EntityWithServiceImplPaginationAndDTO.json  FieldTestEntity.json  FieldTestInfiniteScrollEntity.json  FieldTestMapstructAndServiceClassEntity.json  FieldTestPaginationEntity.json  FieldTestServiceClassAndJpaFilteringEntity.json  FieldTestServiceImplEntity.json  Place.json
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  keycloak.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/mongodb/: MongoDB.Dockerfile
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/tech/jhipster/sample/: SampleWebfluxMongodbOauth2App.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.module.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity-navbar-items.ts  entity-routing.module.ts
src/main/webapp/app/entities/document-bank-account/: document-bank-account.model.ts  document-bank-account.module.ts  document-bank-account.test-samples.ts
src/main/webapp/app/entities/entity-with-dto/: entity-with-dto.model.ts  entity-with-dto.module.ts  entity-with-dto.test-samples.ts
src/main/webapp/app/entities/entity-with-pagination-and-dto/: entity-with-pagination-and-dto.model.ts  entity-with-pagination-and-dto.module.ts  entity-with-pagination-and-dto.test-samples.ts
src/main/webapp/app/entities/entity-with-service-class-and-pagination/: entity-with-service-class-and-pagination.model.ts  entity-with-service-class-and-pagination.module.ts  entity-with-service-class-and-pagination.test-samples.ts
src/main/webapp/app/entities/entity-with-service-class-pagination-and-dto/: entity-with-service-class-pagination-and-dto.model.ts  entity-with-service-class-pagination-and-dto.module.ts  entity-with-service-class-pagination-and-dto.test-samples.ts
src/main/webapp/app/entities/entity-with-service-impl-and-dto/: entity-with-service-impl-and-dto.model.ts  entity-with-service-impl-and-dto.module.ts  entity-with-service-impl-and-dto.test-samples.ts
src/main/webapp/app/entities/entity-with-service-impl-and-pagination/: entity-with-service-impl-and-pagination.model.ts  entity-with-service-impl-and-pagination.module.ts  entity-with-service-impl-and-pagination.test-samples.ts
src/main/webapp/app/entities/entity-with-service-impl-pagination-and-dto/: entity-with-service-impl-pagination-and-dto.model.ts  entity-with-service-impl-pagination-and-dto.module.ts  entity-with-service-impl-pagination-and-dto.test-samples.ts
src/main/webapp/app/entities/field-test-entity/: field-test-entity.model.ts  field-test-entity.module.ts  field-test-entity.test-samples.ts
src/main/webapp/app/entities/field-test-infinite-scroll-entity/: field-test-infinite-scroll-entity.model.ts  field-test-infinite-scroll-entity.module.ts  field-test-infinite-scroll-entity.test-samples.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/i18n/en/: documentBankAccount.json  entityWithDTO.json  entityWithPaginationAndDTO.json  entityWithServiceClassAndPagination.json  entityWithServiceClassPaginationAndDTO.json  entityWithServiceImplAndDTO.json  entityWithServiceImplAndPagination.json  entityWithServiceImplPaginationAndDTO.json  enumRequiredFieldClass.json  fieldTestEntity.json  fieldTestInfiniteScrollEntity.json  fieldTestMapstructAndServiceClassEntity.json  fieldTestPaginationEntity.json  fieldTestServiceClassAndJpaFilteringEntity.json  fieldTestServiceImplEntity.json  global.json  test-root-divisionType.json  testRootDivision.json  testRootEmbeddedOperation.json  testRootPlace.json
src/main/webapp/i18n/fr/: bankAccountType.json  documentBankAccount.json  entityWithDTO.json  entityWithPaginationAndDTO.json  entityWithServiceClassAndPagination.json  entityWithServiceClassPaginationAndDTO.json  entityWithServiceImplAndDTO.json  entityWithServiceImplAndPagination.json  entityWithServiceImplPaginationAndDTO.json  enumFieldClass.json  fieldTestEntity.json  fieldTestInfiniteScrollEntity.json  fieldTestMapstructAndServiceClassEntity.json  fieldTestPaginationEntity.json  fieldTestServiceClassAndJpaFilteringEntity.json  fieldTestServiceImplEntity.json  global.json  testRootDivision.json  testRootEmbeddedOperation.json  testRootPlace.json
src/main/webapp/swagger-ui/: index.html
src/test/gatling/user-files/simulations/: DivisionGatlingTest.scala  DocumentBankAccountGatlingTest.scala  EmbeddedOperationGatlingTest.scala  EntityWithDTOGatlingTest.scala  EntityWithPaginationAndDTOGatlingTest.scala  EntityWithServiceClassAndPaginationGatlingTest.scala  EntityWithServiceClassPaginationAndDTOGatlingTest.scala  EntityWithServiceImplAndDTOGatlingTest.scala  EntityWithServiceImplAndPaginationGatlingTest.scala  EntityWithServiceImplPaginationAndDTOGatlingTest.scala  FieldTestEntityGatlingTest.scala  FieldTestInfiniteScrollEntityGatlingTest.scala  FieldTestMapstructAndServiceClassEntityGatlingTest.scala  FieldTestPaginationEntityGatlingTest.scala  FieldTestServiceClassAndJpaFilteringEntityGatlingTest.scala  FieldTestServiceImplEntityGatlingTest.scala  PlaceGatlingTest.scala
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.custom.js
(+489 files in other folders)
